# DynamicSpringRemoting

./: pom.xml  readme.txt
src/main/java/dynaconfig/: Configuration.java  ConfigurationUpdateAware.java  MethodInterceptorFactory.java  ReconfigurableObjectFactoryBean.java  ReconfigurableObjectMethodInterceptor.java
src/main/java/dynaconfig/remote/: HttpInvokerClientInterceptorFactory.java  HttpRemoteServiceConfiguration.java
src/test/java/: IntegrationTest.java
src/test/java/dynaconfig/: TestConfiguration.java  TestInterface.java  TestMethodInterceptorFactory.java
src/test/java/dynaconfig/remote/: HttpRemoteServiceConfigurationTest.java  RemoteTests.java
src/test/resources/: test-ctx.xml
